[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:nodemcuv2]
lib_deps =
  adafruit/Adafruit SH110X@^1.0.0
  MIDI Library@^5.0.0
  ArduinoJson@^6.0.0

build_flags =
  -D MIDI_CHANNEL=1
  -D DISPLAY_WIDTH=128
  -D DISPLAY_HEIGHT=64

monitor_speed = 115200