[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
framework = arduino

lib_deps =
  adafruit/Adafruit SH110X@^2.1.2
  fortyseveneffects/MIDI Library@^5.0.2
  bblanchon/ArduinoJson@^7.3.1

build_flags =
  -D MIDI_CHANNEL=1
  -D DISPLAY_WIDTH=128
  -D DISPLAY_HEIGHT=64

monitor_speed = 115200